.memory-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    font-family: "Segoe UI", sans-serif;
    padding: 10px;
}

.cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0 20px;
}

.memory-card {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    perspective: 1000px;
    cursor: pointer;
    transition: transform 0.3s;
}

.front-face,
.back-face {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.front-face {
    background-color: white;
    transform: rotateY(180deg);
    z-index: 2;
}

.back-face {
    background-color: darkgreen;
    transform: rotateY(0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
}

.memory-card.flipped .front-face {
    transform: rotateY(0deg);
}

.memory-card.flipped .back-face {
    transform: rotateY(-180deg);
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 100;
    text-align: center;
    width: 80%;
    max-width: 400px;
}

@media (max-width: 480px) {
    .cards-grid {
        grid-gap: 15px;
    }

    .memory-card {
        width: calc(33.33% - 10px);
        height: calc(33.33% - 10px);
    }

    .popup {
        width: 80%;
        max-width: none;
        position: fixed;
    }
}

@media (max-width: 600px) {
    .cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        grid-gap: 5px;
    }

    .memory-card {
        width: 100px;
        height: 100px;
    }

    .popup {
        width: 70%;
        max-width: none;
        left: 5%;
        transform: translateY(-50%);
    }
}

@media (min-width: 900px) {
    .cards-grid {
        grid-template-columns: repeat(4, 150px);
        grid-gap: 15px;
    }

    .memory-card {
        width: 150px;
        height: 150px;
    }

    .popup {
        width: 40%;
        max-width: 400px;
    }
}